class Solution {
public:

    int calc(vector<vector<int>>& grid, int i, int j, int r, int c)
    {
        int count=0;   
        if(i-1<0)
            count++;
        else if(grid[i-1][j]==0)
            count++;
        if(i+1>=r)
            count++;
        else if(grid[i+1][j]==0)
            count++;
        if(j-1<0)
            count++;
        else if(grid[i][j-1]==0)
            count++;
        if(j+1>=c)
            count++;
        else if(grid[i][j+1]==0)
            count++;
        return count;
    }
    
    
    
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int n=grid.size();
        if(n==0)
            return 0;
         int peri=0;
        int m=grid[0].size();
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
               if(grid[i][j]==1)
                    peri+=calc(grid,i,j,n,m);
            }
        }
        return peri;
    }
};
